ට 1
ක් 1
ම 1
ය 1
ේ 1
ව 1
ත් 1
▁ප් 1
▁ය 1
▁මේ 1
ද 1
යි 1
ක 1
▁ඒ 1
න් 1
ා 1
ල 1
න 1
ස් 1
යක් 1
ර 1
▁එක 1
ල් 1
් 1
ගේ 1
▁ඇති 1
▁ද 1
▁කර 1
ෙන් 1
ලා 1
▁සහ 1
▁ක් 1
වා 1
▁ර 1
යේ 1
ම් 1
▁හා 1
ෙ 1
▁මම 1
▁ගැන 1
▁බව 1
▁නම් 1
ස 1
හ 1
▁රී 1
▁අ 1
▁ප 1
ින් 1
ත 1
කට 1
▁කරන 1
▁වන 1
ු 1
▁නිසා 1
▁නෑ 1
ලි 1
▁කරන්න 1
▁් 1
▁ක 1
▁අතර 1
▁කළ 1
යට 1
▁මට 1
▁වි 1
ප 1
ර් 1
යා 1
▁ස 1
▁අපි 1
ණ 1
▁වූ 1
▁ශ් 1
▁ලෙස 1
▁ආ 1
ළ 1
ග 1
▁කියලා 1
වි 1
න්න 1
▁එ 1
▁සඳහා 1
▁නො 1
▁මා 1
කි 1
නි 1
ී 1
▁ම 1
▁අද 1
▁නි 1
▁මෙම 1
ං 1
යෙන් 1
ති 1
වත් 1
බ 1
▁ඇත 1
යන් 1
දා 1
▁වගේ 1
ි 1
ගෙන 1
▁වී 1
ට් 1
▁අපේ 1
▁එකක් 1
ෝ 1
▁ඇ 1
▁කිරීම 1
දි 1
මි 1
සි 1
▁මගේ 1
නා 1
▁ඔබ 1
රු 1
▁එම 1
▁උ 1
▁ඒක 1
▁තමයි 1
▁හෝ 1
▁විය 1
වේ 1
▁ඔහු 1
▁දී 1
▁යන 1
දී 1
▁දැන් 1
▁අය 1
▁එය 1
වට 1
තා 1
වන 1
▁විසින් 1
නය 1
▁ලබා 1
▁අප 1
▁හරි 1
නේ 1
ධ 1
කින් 1
පු 1
තු 1
▁කතා 1
ූ 1
▁වෙලා 1
▁ගන්න 1
▁ඉ 1
▁හ 1
▁විට 1
▁ව 1
▁සිදු 1
▁ව් 1
රි 1
▁නැහැ 1
හි 1
මා 1
වල 1
▁පත් 1
▁කිරීමට 1
නු 1
කර 1
ප් 1
▁යා 1
ව් 1
▁බල 1
▁ග 1
▁වැඩ 1
▁පා 1
▁කියල 1
අ 1
▁නැති 1
▁යන්න 1
▁රි 1
රා 1
▁දින 1
▁කියන 1
ගෙ 1
▁හැකි 1
▁කල 1
ගන්න 1
ෑ 1
ගත 1
▁මහතා 1
මින් 1
ැ 1
කා 1
ික 1
▁බ 1
ඩි 1
▁දෙ 1
▁වල 1
▁ගෙන 1
ටි 1
වු 1
ල්ල 1
වක් 1
ලු 1
▁ඔය 1
▁මහ 1
▁වැඩි 1
▁ලංකා 1
මු 1
ඩ් 1
ංග 1
▁කටයුතු 1
▁කො 1
ේදී 1
යෝ 1
▁පැ 1
▁විද් 1
▁එහෙම 1
▁අර 1
▁දේ 1
▁වෙන 1
▁සු 1
▁පෙර 1
▁වෙන්න 1
ඩ 1
පා 1
වී 1
ගෙන් 1
දු 1
▁එක් 1
▁ඉන්න 1
▁ත 1
▁වේ 1
▁නව 1
▁සං 1
නම් 1
▁එක්ක 1
▁යුතු 1
▁හි 1
▁තවත් 1
▁දෙන්න 1
න්ත 1
▁සිට 1
▁මේක 1
සා 1
▁වඩා 1
කු 1
▁ජාතික 1
▁නැත 1
ඳ 1
ඟ 1
සු 1
ෂ 1
ිත 1
වන් 1
▁අනුව 1
ජ 1
▁බැ 1
▁ගිය 1
ටත් 1
ත්වය 1
▁න 1
▁පු 1
▁තිබේ 1
▁සමග 1
▁දෙයක් 1
▁මං 1
▁සි 1
▁සිංහල 1
න්ද 1
▁පුළුවන් 1
▁තුළ 1
▁අවශ් 1
ඹ 1
▁වලට 1
ෙක් 1
න්ට 1
▁ගත 1
▁වැ 1
ාව 1
යින් 1
▁සා 1
▁ඔ 1
එ 1
▁සිටි 1
කාර 1
ිය 1
▁මු 1
▁රිය 1
ෙන 1
▁කියා 1
ුව 1
▁අධ් 1
ො 1
ග් 1
▁බවට 1
▁බොහෝ 1
▁කියන්න 1
වූ 1
මේ 1
වීම 1
▁හිත 1
ොත් 1
▁බලන්න 1
▁නමුත් 1
ලේ 1
▁කොට 1
කම් 1
ශ 1
▁ල 1
▁ඔවුන් 1
▁පසු 1
▁ඉතින් 1
▁වෙනස් 1
නවා 1
වලට 1
▁ටික 1
▁වසර 1
▁තව 1
▁අව 1
▁ලංකාවේ 1
▁රා 1
▁තම 1
▁කා 1
▁රකාශ 1
භ 1
▁කියන්නේ 1
▁අමාත් 1
▁ගැනීම 1
නෙ 1
ච 1
▁නැ 1
▁එකේ 1
▁තමා 1
▁මෙය 1
▁ඒත් 1
▁ෂ 1
▁පිට 1
▁එහි 1
▁රම 1
▁කතාව 1
▁දෙක 1
▁තියෙනවා 1
▁මාධ් 1
ද්ද 1
▁කරලා 1
▁මත 1
▁ච 1
▁මෙ 1
▁ඕන 1
යෙක් 1
ත්ත 1
මත් 1
▁බවත් 1
▁රට 1
▁වෙනුවෙන් 1
වර 1
ශ් 1
▁වෙ 1
▁ඒවා 1
ගම 1
▁අඩු 1
▁වෙත 1
මය 1
▁තියෙන 1
▁උප 1
නී 1
▁ගැනීමට 1
ටම 1
▁වෙනවා 1
ීම 1
▁ගේ 1
▁දි 1
▁ඔබේ 1
▁රටේ 1
කම 1
▁සිය 1
▁පි 1
▁කු 1
ස්ස 1
▁ස් 1
▁සම 1
▁කරන්නේ 1
▁කරනවා 1
▁දැන 1
▁ඊට 1
විය 1
▁පාර 1
▁වන්නේ 1
▁රධාන 1
ුණු 1
▁මහින්ද 1
▁ජය 1
පත් 1
▁මි 1
▁ගෙ 1
කෝ 1
▁ති 1
▁සිටින 1
▁මැ 1
▁සම්බන්ධ 1
▁දේවල් 1
▁උන් 1
▁ඔබට 1
▁ජනාධිපති 1
ුම් 1
▁කිය 1
▁බ්ලොග් 1
▁රාජ් 1
▁වා 1
▁සී 1
▁දෙන 1
වරයා 1
▁එකට 1
ලී 1
▁ලද 1
වෙන් 1
මට 1
▁ඇය 1
▁හොඳ 1
▁වලින් 1
▁සමඟ 1
▁සිත 1
▁හෙ 1
▁මො 1
සී 1
▁චිත් 1
▁කරමින් 1
තර 1
▁අත් 1
▁වැනි 1
▁බි 1
▁අපිට 1
▁ඇත්තේ 1
▁සමාජ 1
▁පිළිබඳ 1
▁අදහස් 1
▁එන 1
▁ශ 1
▁වීම 1
▁දේශපාලන 1
▁සඳහන් 1
▁ගෙදර 1
▁මහා 1
▁බැරි 1
▁පිළි 1
▁අහ 1
▁එන්න 1
ණි 1
▁කැ 1
▁කෙනෙක් 1
▁අනු 1
▁ලොකු 1
▁අපට 1
න්ගේ 1
පි 1
▁වෙයි 1
▁කි 1
▁මුදල් 1
▁හැ 1
▁හිමි 1
▁වශයෙන් 1
▁ඉතා 1
හු 1
▁දා 1
▁ජන 1
▁රය 1
▁ඇත්ත 1
ගත් 1
රෝ 1
▁වගේම 1
හා 1
පෙ 1
▁බො 1
▁වාර්තා 1
ීය 1
ෂ් 1
▁නිදහස් 1
▁ගමන් 1
▁එපා 1
කො 1
ද් 1
▁හැම 1
▁රැ 1
▁කාලය 1
▁පුවත් 1
▁ඉදිරිපත් 1
ඛ 1
▁කරයි 1
▁කී 1
ළු 1
තී 1
යු 1
▁නා 1
▁තරම් 1
▁සම්බන්ධයෙන් 1
ජි 1
▁ඉන් 1
වන්න 1
▁ගොඩක් 1
▁පරි 1
▁තියෙන්නේ 1
▁තැන 1
වද 1
▁අවුරුදු 1
වෙ 1
▁ලක් 1
▁ලෝක 1
▁ආණ්ඩුව 1
▁පමණ 1
▁වෛද් 1
▁නම 1
▁අත 1
▁කලා 1
▁අලුත් 1
▁හිටපු 1
▁විශේෂ 1
▁ජ 1
▁සෙ 1
▁ලිය 1
▁නොව 1
තාව 1
යක 1
▁රස 1
▁කෝ 1
▁ඔයා 1
ලිය 1
භා 1
▁කළා 1
▁ගියා 1
කරු 1
▁පටන් 1
▁කොළඹ 1
▁පළ 1
▁මෙන්න 1
▁යය 1
▁කලින් 1
▁බවයි 1
▁පොඩි 1
▁අවසන් 1
▁නැවත 1
▁තමන් 1
ලෝ 1
▁ඉඩ 1
▁සොයා 1
කොට 1
වැ 1
▁ලංකාව 1
▁ගත් 1
ගා 1
වල් 1
▁තිබෙන 1
න්නේ 1
බි 1
▁පමණක් 1
තුර 1
ළි 1
▁බෑ 1
▁දක්වා 1
▁නොවේ 1
වරු 1
▁ඔහුගේ 1
ඳු 1
මයි 1
▁යම් 1
▁පිළිබඳව 1
▁පසුගිය 1
▁ගා 1
ීමට 1
ජා 1
▁පො 1
▁පසුව 1
▁කළේ 1
බ් 1
▁එකතු 1
▁සමහර 1
▁ලියන්න 1
▁එහෙත් 1
▁තිබෙනවා 1
▁වුණා 1
▁මගින් 1
▁ටිකක් 1
▁දැ 1
▁මන්ත් 1
▁සමාගම 1
▁රාජපක්ෂ 1
ුවේ 1
▁තුල 1
ුවා 1
▁පළමු 1
▁ගුවන් 1
▁හො 1
්න 1
▁වැදගත් 1
බා 1
▁ලැබ 1
▁උඹ 1
වාදය 1
වෙන 1
▁සැ 1
ක්ෂ 1
වාදී 1
මන් 1
රිය 1
ෙන්න 1
▁නේද 1
ෙයි 1
හේ 1
ද්ධ 1
▁බලා 1
ෙත් 1
▁බෝ 1
▁නීති 1
▁ආරම්භ 1
▁ඊ 1
▁මතක 1
▁වැට 1
▁ගොඩ 1
ීන් 1
▁රශ්න 1
▁අවස්ථාව 1
තුමා 1
▁ඉවත් 1
▁පුලුවන් 1
▁ගැ 1
▁රජය 1
න්ඩ 1
▁ලිපි 1
▁සත් 1
▁එයා 1
▁පල 1
▁රෝ 1
▁ලබන 1
▁විදියට 1
යකට 1
▁විශාල 1
▁නෙ 1
සර 1
තිය 1
▁අස 1
▁දැක 1
▁පස්සේ 1
▁තීරණය 1
තල 1
ම්බ 1
▁මීට 1
▁වෙන්නේ 1
▁හොද 1
තුරු 1
කරුවන් 1
▁හරහා 1
කුත් 1
▁ගිහින් 1
▁මුල් 1
▁කෙසේ 1
රණය 1
▁රහ 1
▁මොකද 1
▁නොහැකි 1
▁රති 1
▁එසේ 1
▁මාස 1
ඒ 1
▁තොරතුරු 1
▁ජීවිතය 1
▁එක්සත් 1
▁ඇයි 1
▁ජනතාව 1
ටු 1
▁මිල 1
වෙනි 1
▁ඇමති 1
▁රීඩා 1
▁විවිධ 1
වරුන් 1
▁ඩ 1
▁කිරීමේ 1
ලො 1
ලෙ 1
▁ෆ 1
▁බස් 1
▁යයි 1
▁ගත්ත 1
ෘ 1
වීමට 1
▁පුරා 1
රත්න 1
පැ 1
▁සැක 1
ිලා 1
▁යොමු 1
▁ඇතුළු 1
ෙහි 1
▁බ් 1
▁රිකට් 1
ණ්ඩ 1
සිංහ 1
▁තත්ත්වය 1
▁වෙබ් 1
▁හැර 1
ෂා 1
නායක 1
හෙ 1
▁යාව 1
▁වහන්සේ 1
▁කෑ 1
දෙන 1
සේ 1
▁නිර්මාණය 1
▁සේවය 1
▁ඔන්න 1
▁කට 1
දින 1
▁කරනු 1
▁ආකාරය 1
▁කඩ 1
▁පර 1
▁ලැබෙන 1
රය 1
▁කරගන්න 1
වලින් 1
▁සේ 1
▁වෙනත් 1
▁පවතින 1
යන්ට 1
▁රියා 1
▁ඕ 1
රණ 1
▁රියාත්මක 1
ෆ් 1
රී 1
ට්ට 1
▁වර 1
▁පොත 1
▁සියලු 1
▁දිය 1
▁දේශ 1
▁යනු 1
▁යාපනය 1
▁පොලිස් 1
▁මිනිස්සු 1
▁ග් 1
නිය 1
▁ජනපති 1
▁එකම 1
▁උඩ 1
මක් 1
▁ලිපිය 1
▁විස්තර 1
▁යැයි 1
▁හැටි 1
▁පැමිණි 1
▁කරපු 1
ජ් 1
▁රේ 1
▁බලය 1
▁ඉන්නවා 1
▁පළාත් 1
▁යුතුය 1
වර් 1
▁බී 1
▁රනිල් 1
▁ආහාර 1
▁යන්තර 1
▁සාමාන් 1
ථ 1
ස්ට 1
▁විදිහට 1
▁ඉහළ 1
මාන 1
ද්දි 1
ර්ශ 1
සිය 1
▁බොහොම 1
▁කාලෙ 1
ුණා 1
ඉ 1
▁ගුණ 1
ගු 1
▁එල්ල 1
ටර් 1
▁නැතුව 1
ණු 1
ද්දී 1
▁තත්වය 1
▁අප් 1
පාල 1
▁ඇර 1
▁අම්ම 1
▁අදාළ 1
▁සදහා 1
▁අයට 1
යෙකු 1
ත්ව 1
▁කණ්ඩායම 1
▁ජීවත් 1
ලූ 1
▁ලස්සන 1
▁සහිත 1
▁කෙ 1
ණය 1
ෙකු 1
▁කැමති 1
▁කරගෙන 1
▁කාලයක් 1
▁බු 1
බු 1
▁රො 1
▁හැබැයි 1
▁නෙවෙයි 1
▁දෙකක් 1
▁මෙන්ම 1
▁පාලනය 1
▁සො 1
▁නොවන 1
ඩු 1
▁යනවා 1
▁ගො 1
▁රමය 1
▁යු 1
▁තිබූ 1
ප්ප 1
▁ගහ 1
ුම 1
ෙන්නේ 1
වෙලා 1
කන් 1
▁වැඩක් 1
පති 1
▁බං 1
චාර 1
▁අගමැති 1
ඇ 1
ගි 1
ලය 1
▁මුහුණ 1
▁ගමන 1
▁නායක 1
යන 1
යකු 1
▁දෙනා 1
ට්ටු 1
▁සියල්ල 1
ිකාව 1
ියා 1
▁ගන්නා 1
ාත්මක 1
වේද 1
▁පහ 1
▁එදා 1
▁ත් 1
▁පෙළ 1
දායක 1
බී 1
▁හද 1
▁අඩවිය 1
▁කොහොම 1
▁කොල්ල 1
▁කියන්නෙ 1
සම් 1
▁උනා 1
▁තමන්ගේ 1
▁කොටස 1
▁වික් 1
▁කොහොමද 1
▁යටතේ 1
▁පැහැදිලි 1
▁කරුණු 1
හැ 1
▁තරුණ 1
▁අයි 1
වයි 1
ජීව 1
▁මෙහි 1
පත 1
්නේ 1
දෙ 1
▁විතර 1
රේ 1
▁මග 1
▁ගොස් 1
▁පැමිණ 1
චි 1
▁මල් 1
▁එරෙහිව 1
▁බැහැ 1
▁ඉතිං 1
සන් 1
▁තේ 1
▁කල් 1
▁මධ් 1
ඩිය 1
පන් 1
▁තැ 1
දිය 1
▁භාවිතා 1
▁වාහන 1
▁දුර 1
ආ 1
▁හු 1
▁වූයේ 1
▁රුපියල් 1
කරන 1
▁භ 1
▁බුදු 1
රුව 1
තන 1
▁මාව 1
▁වර්ග 1
▁ඊයේ 1
▁ගි 1
යකින් 1
▁ගත්තා 1
වාද 1
▁පස්සෙ 1
▁සංවිධානය 1
දුරු 1
දීම 1
▁නියම 1
▁වුනා 1
ගැ 1
▁මෛත් 1
▁හමුව 1
ුන 1
වය 1
▁පිරිසක් 1
▁තියෙන්නෙ 1
නෝ 1
▁නේ 1
▁කාල 1
▁ඇවිත් 1
▁කළේය 1
▁වග 1
▁ඔහුට 1
න්නට 1
යේදී 1
▁පෝ 1
▁ඇත්තටම 1
▁ඉල්ල 1
ඩා 1
තුව 1
කල 1
▁ලේ 1
මිනි 1
▁වයස 1
▁කතාවක් 1
▁ගියේ 1
▁යුතුයි 1
▁ආව 1
▁දාන්න 1
ශා 1
▁රෙ 1
ුරු 1
ෙක 1
▁පුංචි 1
ෂණය 1
▁පැවැත් 1
▁යෙද 1
▁මොන 1
රට 1
යෙ 1
තුන් 1
ැයි 1
▁රජ 1
දර 1
▁ආදරය 1
▁දු 1
රාජ 1
▁යොදා 1
තම 1
▁ලේකම් 1
▁වසරේ 1
▁පැත්ත 1
▁ඔවුන්ගේ 1
▁චෝදනා 1
▁පවා 1
කිරීම 1
▁රාත් 1
▁විතරයි 1
▁ජාත් 1
▁කුඩා 1
▁වැඩේ 1
කදී 1
▁කිසි 1
▁කිසිම 1
▁දිග 1
▁භාර 1
▁ඉස්සර 1
▁හමුදා 1
▁වෙන් 1
▁වීමට 1
මෝ 1
▁කාලේ 1
▁ගෑ 1
▁ලොව 1
▁වැරදි 1
▁දිනය 1
හො 1
▁දහ 1
බල 1
▁පහර 1
ඹු 1
▁තැන් 1
ධි 1
ගල 1
▁පේ 1
වුන් 1
ියේ 1
ගැනීම 1
▁ඉන්නේ 1
▁රන් 1
▁කරල 1
▁ජනප් 1
ින 1
▁කිව්ව 1
▁අනේ 1
හොත් 1
▁දැනට 1
▁හරියට 1
ස්ත 1
▁හැකියාව 1
කය 1
කර් 1
▁නොමැති 1
▁ගුරු 1
▁පක්ෂ 1
▁දුන් 1
▁සල්ලි 1
▁දවස 1
▁ඔව් 1
▁තිබුන 1
▁මැර 1
▁මිනිසුන් 1
▁ඉල්ලා 1
ච්ච 1
වින් 1
මම 1
ගී 1
▁දැඩි 1
▁පරිදි 1
▁සිර 1
▁ට 1
ෞ 1
▁කාර්ය 1
▁තිබ්බ 1
දුම් 1
පය 1
▁ඉදිරි 1
▁විදුලි 1
▁ආයතන 1
▁මතක් 1
ුණ 1
▁හැකිය 1
ඔ 1
▁මෙසේ 1
▁ආයතනය 1
▁කෙල්ල 1
▁රණ 1
ඬ 1
▁රෝග 1
▁නෙමෙයි 1
▁අමතක 1
▁පැවති 1
▁බලාපොරොත්තු 1
▁සේවා 1
▁යන්නේ 1
ටිය 1
▁අම්මා 1
▁දීම 1
▁සිටිය 1
▁රජයේ 1
▁මහත් 1
හැර 1
වුන 1
▁කිව්වා 1
▁උන 1
▁කේ 1
▁හේතුව 1
▁සමාජය 1
▁සෑම 1
▁පාසල් 1
ඝ 1
▁සිරිසේන 1
▁ලෝකය 1
සක් 1
▁ලකුණු 1
▁ඇද 1
▁කියවන්න 1
▁ද් 1
▁හතර 1
▁ආර්ථික 1
▁බා 1
කල්ප 1
▁දරුවන් 1
පො 1
▁නියමිත 1
▁කියව 1
▁කුමාර 1
▁ආස 1
▁විදේශ 1
▁ජීවිත 1
කමක් 1
▁කලේ 1
ජන 1
දුර 1
▁පිහිට 1
ටයි 1
ෆ 1
▁මෙන් 1
කී 1
▁ගත්තේ 1
▁දැක් 1
රැ 1
සන 1
ුල් 1
වීමේ 1
▁කරන්නට 1
▁පොලිසිය 1
▁මණ්ඩලය 1
ෂණ 1
රක් 1
▁තබා 1
▁දෙමළ 1
ඨ 1
▁තරග 1
ාවක් 1
ලයි 1
▁විසි 1
න්ති 1
ඥා 1
▁ඇතැයි 1
▁රෑ 1
උ 1
▁නැතිව 1
▁අවුරුද්ද 1
▁ළඟ 1
▁බවද 1
▁මස 1
▁විශ්ව 1
▁ධර්ම 1
▁නීතිය 1
යන්ගේ 1
▁දුක 1
▁එළ 1
▁මුල 1
වම 1
▁ආවේ 1
ලින් 1
මෙන් 1
▁විවාහ 1
ගොඩ 1
▁නිකුත් 1
▁ඡන්ද 1
▁පොදු 1
▁ඉගෙන 1
▁කිසිදු 1
හ් 1
▁හැක 1
ණ් 1
ම්ම 1
දේ 1
▁කියනවා 1
▁ස්ථානය 1
▁හොර 1
▁එතකොට 1
▁පක්ෂය 1
▁බෙ 1
▁ඕනේ 1
▁නාට් 1
▁මගෙ 1
▁අයත් 1
දය 1
ින්ම 1
▁අම 1
▁පිරි 1
▁පිරිස 1
▁ශා 1
▁හදා 1
▁අත්අඩංගුවට 1
▁ඔබගේ 1
▁ඈ 1
▁ලියන 1
▁අක්ක 1
ාගේ 1
▁පරීක්ෂණ 1
▁තුන 1
ාට 1
▁යව 1
▁බදු 1
ුනු 1
ිලි 1
▁කථා 1
ාය 1
▁ට් 1
▁තියන 1
ටුව 1
නව 1
▁විතරක් 1
▁තෙ 1
▁වචන 1
ටී 1
ෂිත 1
▁පෞද්ගලික 1
සැ 1
▁පාර්ලිමේන්තු 1
▁රදේශයේ 1
▁දෙනෙකු 1
▁එකෙන් 1
▁සැම 1
කාරී 1
▁නැත්ත 1
නයක් 1
▁අපරාධ 1
▁වන්න 1
▁ජනාධිපතිවරයා 1
ියාව 1
ළුව 1
පාද 1
▁පහත 1
▁පී 1
ෛ 1
▁වත් 1
ුන් 1
▁අධි 1
▁පොත් 1
▁යාම 1
▁අග 1
▁මතු 1
▁අංක 1
මෙ 1
▁ලංකාවට 1
වැසි 1
ුනා 1
▁මාර්ග 1
▁කෙටි 1
▁ඉතිහාසය 1
ණා 1
▁අමාරු 1
▁නැත්නම් 1
තේ 1
ියක් 1
▁ඉදි 1
▁තනි 1
▁රාම 1
දන 1
▁කිරි 1
▁නිදහස 1
විට 1
රූ 1
▁පාලන 1
▁මෙහෙම 1
සෙ 1
▁පියවර 1
▁ඇතැම් 1
▁සුව 1
යාගේ 1
පිට 1
දැයි 1
රන් 1
▁වීර 1
▁මාර 1
▁බැලුව 1
▁කාලයේ 1
යො 1
යකි 1
▁පුදුම 1
▁විනාශ 1
ක්ස් 1
▁මෙරට 1
▁යාපන 1
▁මී 1
▁නිල 1
▁විශ්වාස 1
▁කෑම 1
▁සුදු 1
▁දෙස 1
▁සම්මාන 1
ස්ට් 1
▁හමුදාව 1
▁කවි 1
▁පෙන්න 1
මී 1
ච්චි 1
▁ලෝකයේ 1
▁නාම 1
▁ශිෂ් 1
▁පුහුණු 1
▁වාර්තාව 1
ඩී 1
▁නිවස 1
▁තිබුණා 1
වාස 1
▁තාම 1
▁බොරු 1
කව 1
▁අල්ල 1
නික 1
▁අරන් 1
නැ 1
▁ඕක 1
▁නිර්මාණ 1
▁තේරුම් 1
ිකා 1
▁ගම් 1
▁නං 1
නුත් 1
▁සාර්ථක 1
▁මිය 1
▁ස්ථාන 1
ක්ක 1
▁සිටියේ 1
තෙක් 1
▁හර 1
▁තරගය 1
▁යුද 1
▁නොද 1
▁මැතිවරණ 1
ධාර 1
▁අන් 1
ුවක් 1
▁වගකීම 1
▁මානව 1
▁අනිත් 1
▁සර් 1
▁අභි 1
▁දක් 1
ෙනවා 1
▁උනත් 1
▁යළි 1
ක්ම 1
පල 1
▁ගල් 1
▁හැද 1
▁ලක්ෂ 1
▁මුළු 1
▁සභාපති 1
▁බිහි 1
දැ 1
▁අරමුණ 1
▁මැද 1
සිරි 1
▁රමාණය 1
බේ 1
▁රශ්නය 1
▁සිනමා 1
ශී 1
පෙන 1
හම 1
ජු 1
▁කැප 1
▁එවැනි 1
▁උසස් 1
කඩ 1
▁මාර්ගය 1
ව්ව 1
▁කියයි 1
වත 1
ිණි 1
▁නැද්ද 1
ෙන්ම 1
▁හෙට 1
ජී 1
▁පද 1
▁විම 1
▁දකින්න 1
▁ආගම 1
▁ගෝ 1
▁සුබ 1
▁නිලධාරි 1
කල් 1
ෙල් 1
▁සතුට 1
▁තියනවා 1
තින් 1
▁බෞද්ධ 1
දේශ 1
ංක 1
වන්නේ 1
▁හේතුවෙන් 1
වෙන්න 1
▁පවසයි 1
▁පැන 1
හරි 1
ෂි 1
▁දැක්ක 1
යයි 1
▁කරා 1
▁රීඩක 1
▁දන්නේ 1
▁නිලධාරීන් 1
ශි 1
▁උත්සාහ 1
▁ඇස 1
▁පෙන් 1
සෙන 1
▁රපට 1
පොළ 1
පී 1
නට 1
▁පෙන්වා 1
▁ඌ 1
▁බෙදා 1
ෙමි 1
▁තාත්තා 1
තරම් 1
▁සම්පූර්ණ 1
▁සිහි 1
▁සමත් 1
ටා 1
▁හරිම 1
▁කොටස් 1
▁දෙනෙක් 1
▁තුන් 1
යත් 1
▁ඇමැති 1
▁මුස්ලිම් 1
▁ගිණුම 1
▁අස් 1
▁අපගේ 1
▁වඩාත් 1
▁සටහන් 1
▁කන්න 1
▁සභා 1
▁දුම්රිය 1
▁ලිංගික 1
▁කිහිපයක් 1
▁වරද 1
▁හේතු 1
▁පැය 1
▁ටී 1
▁ආවා 1
▁මෙවැනි 1
▁අවසාන 1
▁රව් 1
▁මේවා 1
සය 1
▁තිය 1
පේ 1
බර 1
ක්කු 1
▁සෞඛ් 1
කුල 1
▁සිද්ධිය 1
▁රෝහල 1
▁හිටිය 1
▁ආණ්ඩු 1
ාර් 1
▁යවරයා 1
▁සුභ 1
▁යාල 1
▁පිය 1
▁මිස 1
▁අනි 1
▁පත 1
▁බලන 1
▁යෝජනා 1
වෙල 1
▁රතිචාර 1
තය 1
▁යම 1
▁දන්නවා 1
සුන් 1
▁බුද්ධි 1
මැ 1
▁ඇස් 1
▁වුණේ 1
▁පිටුව 1
කේ 1
▁සංවර්ධන 1
▁මරණ 1
▁ඉටු 1
▁රික් 1
▁සැලක 1
▁සමු 1
නං 1
▁පත්ව 1
▁වහ 1
▁එතන 1
බෝ 1
▁වෙන්නෙ 1
▁ගල 1
▁කට්ටිය 1
▁බන් 1
ෙනි 1
▁රථ 1
▁දුන්න 1
▁මූලික 1
කළ 1
▁පස් 1
වන්නට 1
▁මිතුර 1
▁නොකර 1
හී 1
▁සන් 1
▁ජනතා 1
▁ස්ව 1
▁මට්ටම 1
▁දියුණු 1
ුර 1
පන 1
▁ගාන 1
▁අරගෙන 1
▁වනු 1
▁වැනිදා 1
ටෝ 1
▁නිර් 1
▁එයට 1
▁හිමිකම් 1
▁සිරි 1
▁සටහන 1
▁ස්තුතියි 1
▁තවමත් 1
▁බය 1
▁අදහස 1
▁වෙඩි 1
වෝ 1
▁තිබුණේ 1
▁මොකක්ද 1
▁අන 1
▁පුතා 1
ිනි 1
▁ආරක්ෂක 1
▁අයිය 1
ියට 1
ඩුව 1
▁ඡායාරූප 1
තක 1
ෙමින් 1
පෑ 1
▁අධික 1
▁දමා 1
▁ඉල්ලීම 1
▁පියා 1
▁රයි 1
▁තමන්ට 1
▁මහජන 1
▁යක්ෂ 1
▁මමත් 1
▁දුරකථන 1
▁තෝරා 1
▁ඉහත 1
▁ගී 1
▁සතු 1
▁රතිඵල 1
▁අධිකරණය 1
▁හම්බ 1
▁මල 1
ගය 1
▁හොඳම 1
▁පාර්ලිමේන්තුව 1
▁සුදුසු 1
කරණය 1
සින් 1
▁කවුද 1
මාර 1
▁ධන 1
ලක් 1
▁ආදර 1
යෙන්ම 1
▁එහිදී 1
▁පෙනී 1
▁විඳ 1
▁කරන්නෙ 1
▁ඒකට 1
▁ඉදිරියට 1
▁හිනා 1
▁නිම 1
ේද 1
▁දෙදෙනා 1
ක්ද 1
▁දවස් 1
▁තරම 1
▁කොර 1
▁පෙරමුණ 1
▁රටවල් 1
▁වේවා 1
යාට 1
ිල්ල 1
▁අති 1
ැති 1
ගත්ත 1
▁නිතර 1
▁හදන්න 1
න්ස් 1
▁යුද්ධය 1
▁කවුරු 1
පං 1
▁රමසිංහ 1
▁හොඳයි 1
සයි 1
ලට 1
▁සභාව 1
ෙමු 1
▁කාර්යාලය 1
▁හොයා 1
▁වෙමින් 1
▁සැර 1
▁අවස්ථා 1
▁මටත් 1
▁කෙර 1
▁හට 1
▁ඝාතනය 1
▁සේවක 1
▁පිලි 1
▁ජෝ 1
▁මුලින්ම 1
▁බැඳ 1
▁බර 1
වෙයි 1
▁අයිතිය 1
චන 1
▁තරගාවලිය 1
▁අවධානය 1
▁දන්න 1
භාවය 1
▁මුදල 1
▁කරුණ 1
පර 1
▁පූජ 1
▁පනත 1
ෙට 1
පුද්ගල 1
▁කන 1
▁මූ 1
▁තිබුණ 1
▁ඔයාල 1
▁අදාල 1
▁හිතා 1
බැ 1
රයක් 1
ධාන 1
▁ඉඳ 1
▁දුව 1
▁සෝ 1
▁උනේ 1
▁දෙයි 1
▁ජාති 1
▁රජා 1
පල් 1
ථා 1
▁රපටය 1
▁දකුණු 1
▁සියළු 1
▁බිම 1
▁සිදුව 1
▁ඉංග් 1
▁දෙපාර්තමේන්තුව 1
▁නිවැරදි 1
▁රීසි 1
▁සුර 1
▁රටට 1
▁විසඳ 1
යුතු 1
ලත් 1
ිම 1
යෝග 1
▁දරුවා 1
න්ඩ් 1
▁ස්තූතියි 1
▁සංගමය 1
▁මෙහිදී 1
▁ඇගේ 1
පුර 1
▁ලැබේ 1
▁ගීත 1
ේම 1
▁දිහා 1
▁වෙලාවට 1
▁මෙතන 1
වලදී 1
▁පට 1
▁ණය 1
▁සෙට් 1
▁මිනිහ 1
▁පිරිමි 1
ගන 1
▁ඔයාට 1
▁තියා 1
දෝ 1
▁යාපාරික 1
▁මිලියන 1
▁වර්ෂ 1
▁ඕනෙ 1
▁ඔක්කොම 1
ගනිමින් 1
▁පාට 1
නයේ 1
▁දාලා 1
තාවය 1
▁මොනවා 1
▁උදව් 1
▁පාවිච්චි 1
▁කළු 1
▁රූප 1
▁මව 1
▁ගන්නවා 1
▁නගර 1
▁කාන්තාව 1
තක් 1
හන් 1
වර්ධන 1
ණිය 1
▁ආදරේ 1
ෂ්ඨ 1
▁වැඩසටහන 1
▁උත්තර 1
▁නුවර 1
▁හිටියා 1
▁දැනුම 1
කිය 1
▁මාත් 1
ුණේ 1
▁අඩවි 1
ුමක් 1
▁සහෝදර 1
▁ජයග් 1
▁රිකා 1
තික 1
▁විවෘත 1
▁ලදී 1
▁හමුවේ 1
▁සංඛ් 1
▁ගන්නේ 1
▁රැක 1
ීමේ 1
▁විශ්වවිද් 1
▁තියෙනව 1
▁හොඳට 1
ුනේ 1
▁අනෙක් 1
▁රථය 1
▁ඉවර 1
ියන් 1
▁සිල්වා 1
කුරු 1
▁අවි 1
හන 1
▁දිස්ත් 1
ගුණ 1
න්නෙ 1
▁ගැනීමේ 1
▁දිවි 1
▁දරුව 1
▁වතුර 1
දාස 1
▁රශ්නයක් 1
▁උදේ 1
වැනි 1
තෘ 1
ළිය 1
▁සමර 1
▁යුත්තේ 1
▁ඕනෑම 1
▁අහන්න 1
▁දීමට 1
▁මැතිවරණය 1
▁මානසික 1
▁ඉතිරි 1
▁මැති 1
තෝ 1
▁නැග 1
▁බැවින් 1
සක 1
ාගාර 1
දුන් 1
▁පක්ෂයේ 1
වලා 1
▁පහසු 1
▁සාකච්ඡා 1
වනවා 1
▁කිහිප 1
නො 1
▁රස්ත 1
ලන් 1
▁ලාංකික 1
ච් 1
සල 1
▁දැනුවත් 1
▁සුපිරි 1
▁දිගටම 1
▁වුනේ 1
▁උපන් 1
▁ලැබූ 1
▁හැටියට 1
සල් 1
▁පාසල 1
▁දැමීම 1
ප්ත 1
▁ප්ර 1
▁අතින් 1
▁තාත්ත 1
ක්ෂණ 1
▁දවසක් 1
▁උපදෙස් 1
▁වුනත් 1
▁ඔවුන්ට 1
▁ආරක් 1
▁හිතුව 1
▁හිතෙන 1
▁යාලය 1
බූ 1
▁විශේෂයෙන් 1
▁නිවාස 1
▁දොර 1
්නෙ 1
න්ගෙන් 1
▁සූදානම් 1
▁දුන්නේ 1
▁ඉහල 1
ොස් 1
ිල 1
▁ඇඟ 1
ඩො 1
ගහ 1
▁එසේම 1
▁අයියා 1
▁ජනතාවට 1
▁පන්දු 1
▁උදා 1
▁දේශපාලනය 1
▁ඉස් 1
▁විස 1
▁ගණන 1
පූ 1
▁හීන 1
▁ලැබුණ 1
▁පරිගණක 1
▁රහණය 1
▁ආසන්න 1
සාර 1
න්ට් 1
▁එහෙ 1
▁ජීවිතේ 1
▁දාන 1
▁අගය 1
▁කෙරෙන 1
▁කඳු 1
▁අංශ 1
▁සූත් 1
▁සතුටු 1
▁පහළ 1
▁අංශය 1
▁චන්ද් 1
▁උතුරු 1
▁තද 1
▁පැවැති 1
▁මල්ලි 1
▁සිදුවන 1
ියානු 1
▁එක්ව 1
ැත්ත 1
▁රසිද්ධ 1
▁ගිනි 1
▁එනවා 1
▁පරාජය 1
▁පෝස්ට් 1
▁මෙහෙ 1
▁දේව 1
▁හින්ද 1
පාන 1
▁මහතාගේ 1
▁අට 1
▁එකයි 1
▁වස 1
▁ජල 1
▁යෝජනාව 1
▁ජාතිය 1
▁බටහිර 1
▁හඳුනා 1
▁සුළු 1
▁සමාන 1
▁සිද්ධ 1
කට් 1
▁දූ 1
▁කඩා 1
▁ගණන් 1
▁බහු 1
▁හොඳින් 1
▁අනතුර 1
▁වෙළෙඳ 1
▁අන්ත 1
▁ආකාරයට 1
▁ඇඳ 1
▁සලක 1
▁දුන්නා 1
ඳි 1
▁ගීතය 1
▁මාරු 1
▁රවී 1
▁රථම 1
▁පමණි 1
ලම 1
▁බයි 1
▁සිසුන් 1
▁වෙච්ච 1
ගන් 1
▁දැම්ම 1
▁විහාර 1
▁තිබුණු 1
▁වර්ධනය 1
එන් 1
▁පොර 1
▁දෙනවා 1
හල 1
▁බඩ 1
▁බිඳ 1
▁පුර 1
▁ඇතුළත් 1
▁වුවත් 1
▁පැහැ 1
ටන් 1
ාධිපති 1
▁වුව 1
▁දවසක 1
▁මරණය 1
ෂන් 1
▁වෙළඳ 1
▁ඇහුව 1
ෙකුට 1
▁සුන්දර 1
▁අලි 1
▁අවබෝධ 1
මද 1
▁පිටි 1
▁කොමිසම 1
කාලීන 1
▁අමතරව 1
වීමෙන් 1
▁ලැබී 1
පිටිය 1
▁තෙල් 1
▁සේනා 1
▁හෙළි 1
▁කොච්චර 1
▁පිස්සු 1
කරණ 1
අපි 1
▁වර්තමාන 1
පිය 1
▁කොයි 1
▁හැමෝම 1
▁හිටියේ 1
▁එකෙක් 1
▁යාපාරය 1
▁රේම 1
▁විශ් 1
▁සිහින 1
▁දන්නෙ 1
▁කැබිනට් 1
▁කිරීමෙන් 1
▁අතට 1
ඡ 1
▁ඒකාබද්ධ 1
▁හැමදාම 1
▁රැගෙන 1
නාව 1
▁බැංකුව 1
▁එල 1
වුණු 1
▁ඉතාම 1
▁ඇන් 1
▁තිර 1
▁ලබාදීම 1
පාර 1
▁රටවල 1
▁හඬ 1
යෝජන 1
▁හානි 1
රජාතන්ත් 1
▁කැමැත්ත 1
▁මංගල 1
ාවේ 1
▁හිතුන 1
▁ගැට 1
▁විජේ 1
▁වනවිට 1
වුම් 1
▁යුත් 1
▁ආපු 1
පෝ 1
▁නියෝග 1
▁දුටු 1
▁කමෙන්ට් 1
▁සහභාගී 1
▁සටන් 1
▁ඉන්දියාව 1
▁කරමු 1
▁ඇයට 1
▁කාන්තා 1
▁හදිසි 1
▁ජාල 1
▁අපහසු 1
▁පිණිස 1
▁එකඟ 1
රං 1
යුක්ත 1
▁යුගය 1
▁පිළිතුරු 1
තුංග 1
▁රයේ 1
කූ 1
▁ආණ්ඩුවේ 1
▁පිහිටි 1
▁ඔහොම 1
▁දිනා 1
ඩෝ 1
ගැනීමට 1
▁බැලීම 1
▁දැනුම් 1
ාංශ 1
ලන්ත 1
▁දක්ෂ 1
වීමක් 1
▁තීරණ 1
▁ටෙලි 1
▁යවස්ථාව 1
▁කාන්තාවන් 1
▁නිසි 1
මං 1
▁සැබෑ 1
▁සකස් 1
▁අන්තර් 1
▁ජේ 1
වො 1
ෙන්නට 1
▁තිබිය 1
▁අර්ථ 1
▁ආදී 1
නයට 1
▁සීමා 1
▁අහිමි 1
▁ඉන්දීය 1
නියා 1
▁රාව 1
▁කාර් 1
▁කඩු 1
යම් 1
ඥ 1
▁සිටීම 1
▁හදන 1
▁සියලුම 1
▁මරා 1
ගන්නා 1
▁තැනක 1
▁නොවී 1
න්ද් 1
▁ගැල 1
▁සහතික 1
▁විචාර 1
▁රීපාල 1
▁ඉඳන් 1
▁කිරිම 1
▁අනතුරුව 1
පුරු 1
▁අමුතු 1
ැල්ල 1
▁බැංකු 1
▁කිව්වේ 1
කරන්න 1
▁එයින් 1
▁පවසා 1
▁යහපාලන 1
▁එනම් 1
ඩේ 1
▁මිනිස් 1
▁භූ 1
▁කාට 1
ස්ථ 1
▁බණ්ඩාර 1
▁ආදායම 1
▁යාංශය 1
▁කල්පනා 1
▁වර්ණ 1
▁වෙතත් 1
▁රදේශය 1
ිත් 1
▁රහාරය 1
▁දො 1
▁ඔස්සේ 1
▁හෙවත් 1
▁නිරත 1
▁ළමා 1
පොල 1
▁දෙවන 1
▁පොලීසිය 1
▁දෙවැනි 1
▁ලියා 1
▁සිසු 1
▁වෙනුවට 1
▁එහෙනම් 1
▁දේශීය 1
වීම් 1
▁පොල් 1
▁සහභාගි 1
▁නායකත්වය 1
▁කැඳ 1
▁එහා 1
රාජ් 1
▁කිව 1
කැ 1
▁සැල 1
▁ඕනෑ 1
▁ජනවාරි 1
▁දකින 1
▁පින් 1
▁තවදුරටත් 1
▁භාෂාව 1
▁සිදුවූ 1
▁තහනම් 1
▁සාකච්ඡාව 1
වෙනවා 1
▁එකත් 1
▁උළෙල 1
▁පිලිබඳ 1
▁පන්තිය 1
▁ලඟ 1
හාර 1
▁සති 1
බර් 1
▁විදිය 1
▁කිහිපයක 1
තොට 1
▁පවුල 1
▁කර්මාන්ත 1
▁තිබුනා 1
▁විදෙස් 1
දිවයින 1
▁ගරු 1
▁ලිපියක් 1
▁අවම 1
▁පක් 1
▁තේරෙන 1
සුන 1
▁ලග 1
▁භාණ්ඩ 1
▁අග් 1
▁යාලුව 1
▁ජලය 1
▁සංවිධාන 1
▁පිළිබද 1
▁විෂය 1
▁ඉක්ම 1
රියා 1
ජන් 1
▁කීවේ 1
▁සාමාජික 1
▁සිදුවීම 1
▁හිතන්නේ 1
▁එකා 1
▁වෙනව 1
▁පදිංචි 1
▁ගොඩනැ 1
▁සිටියේය 1
රූප 1
▁යාලයේ 1
ගිය 1
▁ලැබුන 1
▁දූෂණ 1
▁ජො 1
▁තොරව 1
ලෝක 1
▁සැලසුම් 1
▁ආරංචි 1
▁ආශ් 1
සේකර 1
ීම් 1
▁හමු 1
▁කොල 1
නීය 1
▁තනතුර 1
▁හිට 1
න්නා 1
රුවන් 1
▁රැස් 1
▁ලබාදෙන 1
▁පෙරේරා 1
▁සාධාරණ 1
▁සරල 1
▁චරිතය 1
▁ඉන්නෙ 1
▁කොන් 1
ීමෙන් 1
▁බාල 1
▁යයේ 1
▁සංචාරක 1
▁මෙවර 1
ගිරි 1
▁විභාග 1
ැහැ 1
▁නරක 1
ානු 1
▁බාර 1
▁ළමය 1
▁පවුලේ 1
▁ගමේ 1
▁හිතන්න 1
▁අසා 1
▁රියාව 1
▁මොහොත 1
නින් 1
▁පුද්ගලයන් 1
වැන්න 1
▁වෙනම 1
ුදු 1
▁යානය 1
▁ක්ෂේත් 1
වීර 1
▁දන් 1
▁මන්ද 1
▁කතන්දර 1
▁නුඹ 1
කාරි 1
මුද 1
▁කිරීම් 1
වනු 1
තො 1
▁සමාජයේ 1
▁ලෙඩ 1
ස්ථානය 1
ගත්තා 1
▁බලමු 1
▁අවසර 1
▁යමක් 1
වෙක් 1
▁වෙලාවක 1
දිරි 1
▁ගැටළු 1
▁නගරය 1
▁දැනගන්න 1
වත්ත 1
▁පරණ 1
▁හින්දා 1
▁වෙනසක් 1
▁නමින් 1
▁දාල 1
▁නඩු 1
▁පොඩ්ඩක් 1
▁දන්නා 1
▁දීලා 1
▁අමු 1
▁චරිත 1
▁මතය 1
▁හිතේ 1
ිකයන් 1
▁අවු 1
▁කමිටුව 1
▁මහත්තයා 1
▁කවදාවත් 1
▁ගිවිසුම 1
▁සාහිත් 1
▁බලාගෙන 1
▁කියපු 1
▁ආරක්ෂා 1
දීමට 1
ඒක 1
රිතාන් 1
▁භාවිත 1
▁බිය 1
▁පෙනෙන 1
ාර 1
▁එන්නේ 1
▁තුනක් 1
▁තිබිණි 1
▁බිරිඳ 1
▁මිනිසා 1
▁එමෙන්ම 1
▁තරඟ 1
▁දහම 1
▁තුළින් 1
ෆි 1
▁ඡන්දය 1
▁ආචාර්ය 1
▁දෙවියන් 1
▁යාමට 1
▁අනිවාර්ය 1
▁තුවාල 1
▁බහුතරය 1
▁සටන 1
ීමක් 1
▁මරු 1
▁අනාගතය 1
තූ 1
▁දෙන්නේ 1
ොන් 1
▁තිබුණි 1
▁වේගය 1
▁අපූරු 1
▁වුවද 1
▁රැකියා 1
▁රටක 1
▁සින්දු 1
▁විකුණ 1
▁වියදම් 1
▁දුක් 1
▁රාමා 1
▁කැර 1
▁ගති 1
නස් 1
▁පිවිස 1
▁යෑම 1
▁මිත් 1
▁ගන්නට 1
ශු 1
▁උස 1
▁පලා 1
▁හිස 1
ාධි 1
▁කෙළ 1
▁රිත 1
පද 1
▁කුමක් 1
▁වළ 1
▁උදාහරණ 1
▁වුණත් 1
▁රටක් 1
▁බේර 1
▁කැල 1
▁ආයෙ 1
▁උත්සවය 1
▁උණුසුම් 1
▁පහසුකම් 1
▁රැසක් 1
මර් 1
▁තිබුනේ 1
ලයේ 1
▁වැඩිය 1
▁අවසානයේ 1
▁පර්යේෂණ 1
▁වෘත්තීය 1
▁සිටින්නේ 1
ප්පු 1
▁යාළුව 1
▁චා 1
▁රවෘත්ති 1
▁හැඳි 1
▁නැවතත් 1
▁ඕනි 1
▁කොටි 1
▁ශක්තිය 1
▁අඩ 1
▁පද්ධතිය 1
▁අතරින් 1
▁යුතුව 1
▁ඇමරිකාව 1
▁නියෝජනය 1
▁යහපත් 1
▁නිවේදනය 1
▁සේවාව 1
▁අභ් 1
▁රාදේශීය 1
▁පිර 1
සර් 1
න්දර 1
▁හයි 1
▁වංචා 1
▁සංචාරය 1
▁මනෝ 1
▁මඟ 1
▁තිබෙන්නේ 1
▁පාලක 1
▁වටිනා 1
▁අසල 1
වාදීන් 1
▁ළමයි 1
▁ගහන 1
▁දැනෙන 1
සං 1
▁විමර්ශන 1
▁සම්පත් 1
▁කුමක්ද 1
මාලි 1
▁දඬුවම 1
▁මර 1
ඊ 1
▁හත 1
▁වටිනාකම 1
▁යවස්ථා 1
▁ධුරය 1
▁ලිව්ව 1
▁උපාධි 1
▁හැකියි 1
▁සිටියා 1
දෙනා 1
▁ලැබීම 1
▁තහවුරු 1
▁නියෝජ් 1
බ්බ 1
▁ගොවි 1
▁භාවිතය 1
▁විරුද්ධ 1
▁හිතට 1
▁පට්ට 1
කාශ 1
▁සංගීත 1
▁පුද්ගලයා 1
▁රදේශ 1
මාව 1
▁රහාර 1
▁බෙද 1
▁කීප 1
▁පමණයි 1
▁දමන 1
▁නිෂ්පාදන 1
▁විපක්ෂය 1
ාකාර 1
▁දිනවල 1
▁එතැන 1
▁නතර 1
▁වාර 1
▁මොනවද 1
▁දක්වන 1
මො 1
වංශ 1
▁මෝටර් 1
▁එතුමා 1
යෙහි 1
▁සැප 1
▁අහස 1
▁හැඟීම 1
▁කෙරෙහි 1
▁යයෙන් 1
▁පැතුම් 1
▁උපරිම 1
▁රංගන 1
▁අනෙකු 1
▁සතිය 1
▁බඩු 1
▁ආගමික 1
▁අධිකරණ 1
ලංකා 1
▁පුරවැසි 1
▁පවසන 1
▁මුහුදු 1
▁හදවත 1
සේන 1
▁පැවසීය 1
▁සිදුවීම් 1
▁යාපෘතිය 1
▁කණ්ඩායමේ 1
▁පහල 1
▁වරක් 1
▁ඉඩම් 1
▁චීන 1
බද 1
▁ඇවිද 1
▁පැවැත්වෙන 1
▁ඉදිරියේ 1
▁ආත්ම 1
▁සිරුර 1
▁මූල් 1
▁රතිකාර 1
▁පැත්තට 1
▁අවස්ථාවේ 1
▁ලං 1
▁මහාචාර්ය 1
▁ඉන්දියාවේ 1
▁මැයි 1
▁වැල 1
▁විශ්වාසය 1
▁ඩොලර් 1
▁මචං 1
කගේ 1
▁ආරක්ෂාව 1
වෙන්නේ 1
ුළු 1
▁උද් 1
දහස් 1
විල 1
▁බන්ධනාගාර 1
▁ඇතුලත් 1
▁තැබීම 1
▁තොර 1
▁සංවර්ධනය 1
▁විභාගය 1
▁කලාව 1
▁මහනුවර 1
▁රවාදය 1
▁කුස 1
▁පස 1
▁දත්ත 1
▁සමහරු 1
තැන 1
▁දවස්වල 1
ගත්තේ 1
▁රැකියාව 1
▁ලැ 1
ාර්ථ 1
▁මඟින් 1
▁සෑහෙන 1
බිම 1
▁යාපාර 1
▁යාය 1
▁ගෞරව 1
▁අත්දැකීම් 1
▁කරදර 1
ඒත් 1
▁කෝටි 1
▁මතකය 1
▁දන්නව 1
පූර්ණ 1
▁උපසිරැසි 1
▁පුරුදු 1
▁වෙනකොට 1
▁කියලයි 1
▁රමයක් 1
ස්ථාන 1
▁ලිපිනය 1
▁පින්තූර 1
▁පත්තර 1
▁මහත්තය 1
තැ 1
වත්මන් 1
▁පන්සල 1
▁තියනව 1
▁කියවන 1
▁ඉන්නව 1
▁සූ 1
▁පුද්ගලික 1
▁රීලනිප 1
▁මෙතෙක් 1
▁මුද් 1
කිරීමට 1
වහන්සේ 1
▁ගස් 1
▁සංශෝධනය 1
▁අළුත් 1
▁කාරණය 1
▁කීපයක් 1
▁රමාණයක් 1
▁යතාවය 1
කමට 1
ෙව් 1
▁රජු 1
▁සභාවේ 1
▁ඇප 1
▁සිටී 1
යින්ට 1
▁රබල 1
▁ටො 1
කාරක 1
ථාව 1
▁අඩි 1
▁සදහන් 1
සූරිය 1
▁ටැ 1
▁ආයෙත් 1
▁කෙරේ 1
▁මඩ 1
බො 1
▁රහය 1
▁මුණ 1
▁අතීතය 1
පළ 1
▁නිවාඩු 1
▁රහස් 1
යෙකි 1
ර්ජන 1
▁වාසි 1
▁තාක්ෂණය 1
▁හෙළ 1
▁එරෙහි 1
වරිය 1
▁සහාය 1
▁නිෂ්පාදනය 1
▁ගැටලුව 1
▁තැනක් 1
▁මුදලක් 1
▁වේවි 1
▁අමර 1
▁පළාත 1
▁අඩංගු 1
▁නොවෙයි 1
ගොල්ල 1
▁රදාය 1
▁බහ 1
▁යතාව 1
▁දරන 1
▁ආපහු 1
▁විනාඩි 1
▁නියෝජිත 1
▁ජනතාවගේ 1
▁ඇසුර 1
▁චන්ද 1
▁පරිසරය 1
▁විදිහ 1
කෘති 1
▁ගනි 1
▁කොහෙද 1
▁ඊළඟ 1
▁සරත් 1
▁කැමතියි 1
දින්න 1
▁උඹට 1
▁අදහසක් 1
▁රතිචාරය 1
▁හේතුවක් 1
▁සිත් 1
ධනය 1
▁මළ 1
▁ඉලක්ක 1
▁ජංගම 1
▁නැගෙනහිර 1
▁ලැබුණු 1
▁තීන්දුව 1
▁රැඳ 1
ෙදි 1
▁සතියේ 1
▁පවතී 1
▁අන්තිම 1
ඔබ 1
▁බාහිර 1
▁ඉතාමත් 1
ඵල 1
▁එජාප 1
▁සංග 1
▁රතිපත්තිය 1
▁කරගැනීම 1
▁අන්න 1
▁අනාවරණය 1
▁අර්බුදය 1
▁සන්ධානය 1
▁දක්වන්නේ 1
▁වේලාව 1
▁ආදිය 1
▁කුණු 1
▁රඟ 1
▁වටින 1
▁ලක්ෂණ 1
▁රවි 1
▁කන්ද 1
▁වගෙ 1
▁අතේ 1
▁මනුස්සය 1
▁මෙලෙස 1
▁වරාය 1
▁පැරණි 1
▁නායකයා 1
ගෝ 1
▁මූල 1
▁ජවිපෙ 1
▁විධායක 1
▁ශක්තිමත් 1
▁සරසවි 1
▁එළියට 1
ඞ් 1
▁එයාල 1
▁රමුඛ 1
▁තරමට 1
▁යූ 1
▁තරුණිය 1
චර් 1
ඔයා 1
හං 1
හල් 1
▁වැය 1
▁වාසනාව 1
▁සම්මත 1
▁මෑත 1
▁ඔක් 1
▁අල්ලා 1
▁රැස්වීම 1
▁ආර්ථිකය 1
▁කොටසක් 1
▁මස් 1
▁බිලියන 1
▁හිරු 1
ර්ථ 1
▁හිමියන් 1
▁අවස්ථාවක් 1
▁පවත්වන 1
▁මදි 1
▁විරෝධතා 1
▁නෙමේ 1
▁ඉඳලා 1
▁අනික 1
▁මාසයේ 1
▁නොකළ 1
ෆෝ 1
▁මෝඩ 1
▁වැඩිම 1
▁රතු 1
▁මොකක් 1
▁සෑ 1
▁කාරණා 1
▁දශක 1
▁සංස්කෘතිය 1
▁ෆේස්බුක් 1
▁පවත්වාගෙන 1
ුවෙ 1
කූල 1
▁ඈත 1
▁දවසේ 1
ස්ටර් 1
▁දරු 1
ධ් 1
▁යනුවෙන් 1
▁එවුන් 1
▁ලබන්න 1
ර්ට් 1
▁අහු 1
ත්තේ 1
▁නවක 1
▁ඇමරිකානු 1
▁රශ්ණ 1
▁සිවිල් 1
▁බාධා 1
▁කලාපය 1
ිති 1
▁අනතුරු 1
තැන් 1
▁පරිසර 1
▁අතිශය 1
▁ආධාර 1
▁නින්ද 1
▁හිස් 1
▁හිතන 1
▁වුණ 1
▁රනාන්දු 1
▁චීනය 1
▁මෙයා 1
▁වැටී 1
▁තර්ක 1
ගාමී 1
▁හිතෙනවා 1
▁ඔයාගේ 1
යාවේ 1
▁කරගත් 1
▁මාගේ 1
▁නිවසේ 1
▁රස් 1
▁එංගලන්ත 1
▁නොලැ 1
▁එලියට 1
▁නාවික 1
▁මෙහෙය 1
▁හැඩ 1
▁දෙය 1
▁පණ 1
▁විරෝධය 1
▁සිංදු 1
▁බල්ල 1
▁නොකරන 1
▁වෙනස 1
▁තරු 1
▁අපේක්ෂා 1
▁මහන්සි 1
▁මන්දා 1
▁රතිපත්ති 1
▁ගස 1
▁පදනම 1
▁ජනාධිපතිවරණය 1
▁උත්සහ 1
▁දැවැන්ත 1
▁නඩුව 1
▁අකුරු 1
▁උපකරණ 1
▁සමා 1
▁ජීවන 1
ච්ඡ 1
▁දිසානායක 1
▁පිං 1
▁ෂක 1
▁කම්කරු 1
▁වීඩියෝව 1
▁හඳුන්වා 1
▁කණ්ඩායම් 1
▁මණ්ඩල 1
▁දෙන්නා 1
▁ඖෂධ 1
▁ටෙස්ට් 1
▁කොහේ 1
▁පවුල් 1
▁අංග 1
▁කටු 1
▁සිතා 1
▁පුවත්පත 1
▁ජිවිත 1
▁අවදානම 1
▁දැන්වීම් 1
▁කිව්වොත් 1
▁වැඩියෙන් 1
▁විපක් 1
▁පේන්න 1
▁වචනය 1
▁ගණනක් 1
▁අන්තිමට 1
▁මනස 1
▁කෙනෙකුට 1
▁මනා 1
▁හැවිරිදි 1
▁මිලදී 1
▁නැතිනම් 1
වරයෙකු 1
▁කවුරුත් 1
▁පාර්ලිමේන්තුවේ 1
▁රෝගය 1
▁පැර 1
නූ 1
▁සමයේ 1
▁අයිති 1
▁රාජපක් 1
▁එකිනෙක 1
▁ගියාම 1
▁එයාට 1
▁උනාට 1
▁කියනව 1
▁ජීවිතයේ 1
▁රතික්ෂේප 1
▁විමුක්ති 1
▁සීමාව 1
▁කොහෙ 1
▁සම්ප 1
▁පොරොන්දු 1
▁ඉරිදා 1
▁නොමිලේ 1
▁ශරීරය 1
▁කිව්වෙ 1
▁ඇවිල්ල 1
▁විමල් 1
▁නොවූ 1
තිස්ස 1
▁සිටිනවා 1
▁ගැටුම 1
සංස්කරණය 1
ථි 1
▁කියෙව්ව 1
▁යාත්මක 1
කිරි 1
▁කාමර 1
දානය 1
▁කොන්දේසි 1
▁එච්චර 1
▁තිස්සේ 1
▁රසාද 1
▁මෙහෙයුම් 1
▁රේල් 1
වරයෙක් 1
වරුන්ගේ 1
▁ගහන්න 1
▁දරුවන්ට 1
▁අපේක්ෂක 1
▁කුසලාන 1
▁වැඩිදුරට 1
▁පැවැත්වීමට 1
විල්ල 1
නෑ 1
ගැහ 1
▁කළමනාකරණ 1
▁ගොඩාක් 1
▁විමසීම 1
▁විජය 1
▁නංගි 1
වුනු 1
ගර් 1
▁පවත්වා 1
▁රෝහල් 1
▁කවර 1
▁ටෙ 1
වුනා 1
▁ආරාධනා 1
▁රංශ 1
▁වහාම 1
▁අලෙවි 1
▁දැරිය 1
▁නිසයි 1
▁නගරයේ 1
▁පෙල 1
වෙමි 1
▁හිටියෙ 1
▁මහත්මිය 1
▁ඔප්පු 1
▁ගෙවල් 1
▁යන්ත් 1
▁දරා 1
ට්ටි 1
▁රවාහන 1
▁විස්ස 1
▁අනන් 1
ඩර් 1
▁යුද්ධ 1
▁අත්දැකීම 1
▁සමිති 1
▁දිගු 1
▁උබ 1
▁නොමැත 1
▁පැත්තේ 1
▁බැඳුම්කර 1
▁ශිල්පි 1
▁සාධක 1
▁ඇයගේ 1
▁තරහ 1
▁යන්නෙ 1
▁සියයට 1
▁බලපෑම 1
▁ගනුදෙනු 1
▁වැඩිපුර 1
▁ඉතුරු 1
▁වැඩසටහන් 1
▁අනාගත 1
ඛා 1
▁එජාපය 1
▁උපකාර 1
▁කඳවුර 1
ඔය 1
▁හැරීම 1
▁රීවරුන් 1
▁ජාතීන්ගේ 1
▁කිසිවක් 1
▁මාතර 1
▁ලේසි 1
▁තුලින් 1
▁දැක්වීම 1
▁දුරකතන 1
▁යස්ථානය 1
▁බලලා 1
▁තබන 1
▁දක්න 1
▁ඉන්දියානු 1
▁ජනමාධ් 1
▁එවිට 1
▁ලියලා 1
▁කුඩු 1
සෙල් 1
▁පෙට් 1
▁මුලින් 1
▁විකිපීඩියා 1
▁ඉක්මනින් 1
▁දියණිය 1
▁බලපෑම් 1
▁විධි 1
ඕ 1
▁ගනන 1
▁දර්ශනය 1
▁කෙනෙකු 1
දැන් 1
▁හැමෝටම 1
▁කිසියම් 1
▁රියාවලිය 1
▁මෙතනින් 1
▁බේරා 1
▁දෙසැම්බර් 1
▁සංස්කෘතික 1
▁රසායන 1
▁පීඩා 1
▁මෙහෙමයි 1
▁වසා 1
▁පිරිස් 1
▁මොනව 1
▁නායකයන් 1
▁සාක් 1
ගමුව 1
▁වර්ජනය 1
ගත්තු 1
▁පැතිර 1
▁දැක්වූ 1
▁සම්ප් 1
▁ගාල්ල 1
▁කෙනා 1
ධර්ම 1
තිලක 1
▁උපුටා 1
යවශ් 1
▁මුහුද 1
▁ශාලාව 1
▁තාර 1
▁අඟ 1
▁වැලි 1
▁විරුද්ධව 1
▁ජෙ 1
කාමී 1
▁ඉවරයි 1
කාරිය 1
▁කවිය 1
▁කිවුව 1
මුතු 1
▁දීර්ඝ 1
▁රියාමාර්ග 1
▁දැක්කා 1
▁යොද 1
දෙනෙක් 1
▁පිළිගන්න 1
▁අනුගමනය 1
▁ගිහිල්ල 1
▁නොවැම්බර් 1
▁සිටිති 1
▁රසික 1
▁කැඩ 1
▁මැදිහත් 1
▁පිළිතුර 1
▁ජනාධිපතිතුමා 1
▁පසුගියදා 1
▁තිබ්බා 1
▁පරීක් 1
▁අනුරාධපුර 1
▁අගමැතිවරයා 1
▁නිපද 1
▁ඇඳුම් 1
▁පැවසුවේ 1
▁ආසාව 1
▁මැන 1
▁පුවත 1
▁මෘදුකාංග 1
▁අභියෝගය 1
▁රදර්ශනය 1
▁නොදන්නා 1
▁බෝම්බ 1
▁දැම්මා 1
▁යාපෘති 1
▁බරපතල 1
▁සාක්ෂි 1
▁සහයෝගය 1
▁ඉවස 1
▁නිකන් 1
▁ලාභ 1
▁ළමයින් 1
▁මොහොතේ 1
▁දරුණු 1
▁පවසන්නේ 1
▁භූමිය 1
▁උත්සව 1
ශීලී 1
▁ආයෝජන 1
▁ආසන 1
▁පිල 1
▁දාගෙන 1
▁අවලංගු 1
▁ෆිල්ම් 1
▁පිටපත් 1
▁ගසා 1
▁ඉදිරියේදී 1
▁තියන්න 1
▁මෙතැන 1
▁මාර්තු 1
▁මෙච්චර 1
▁සබඳතා 1
▁අයුරු 1
▁සලකා 1
▁අන්තර්ජාලය 1
▁රේමය 1
▁කෙල 1
▁තරඟය 1
▁තිබීම 1
▁ජයවර්ධන 1
▁සමස්ත 1
▁සංගීතය 1
▁එතරම් 1
▁පදනම් 1
▁සවස 1
▁රදේශවල 1
▁නළු 1
▁අස්ස 1
▁හැදුව 1
▁බ්ලොග 1
▁මියගිය 1
▁ඉනිම 1
▁මාලාව 1
▁රෙදි 1
▁මිහි 1
▁අතුරු 1
්තරා 1
▁සතුටින් 1
▁අර්ජුන 1
▁උදෑසන 1
▁දුර්වල 1
▁අත්සන් 1
▁යනකොට 1
▁පුවත්පත් 1
▁ජනයා 1
▁නොදැන 1
▁පාඩම 1
▁ඉස්කෝලෙ 1
▁තානාපති 1
▁පරපුර 1
▁කාටවත් 1
▁ඒකකය 1
▁රාජකාරි 1
▁කාර්යය 1
▁ලියාපදිංචි 1
▁නිර්දේශ 1
වරයකු 1
වැඩි 1
▁උත්සාහය 1
▁කාමරය 1
▁තේරුම 1
▁නරඹ 1
▁අවධාරණය 1
▁අහෝසි 1
▁ඉන්පසු 1
▁උතුරේ 1
▁රත්නායක 1
▁විනිසුරු 1
▁සමීප 1
▁ගොනු 1
▁සිදුවිය 1
▁හිතන්නෙ 1
▁විප්ලව 1
▁සමාව 1
▁ගැටලු 1
▁ෆොටෝ 1
▁රාශිය 1
▁පහසුවෙන් 1
▁සංවාදය 1
▁සැමියා 1
ාන්තය 1
▁පුද්ගලයෙකු 1
▁පුළුල් 1
▁අහිංසක 1
▁අවුලක් 1
▁ගාස්තු 1
▁පසුබිම 1
▁සාමාජිකයන් 1
▁කෙලින් 1
▁යාඥ 1
▁කැමරාව 1
▁වටහා 1
▁ස්වභාවය 1
▁ඉදල 1
▁යුධ 1
▁තියෙන්න 1
▁දර්ශන 1
එච් 1
▁උවමනා 1
▁මාතෘකාව 1
▁වේදනාව 1
▁හුවමාරු 1
▁පරිවර්තනය 1
▁විනෝද 1
▁නොපෙන 1
▁නොකිය 1
▁සතුන් 1
▁කතාබහ 1
▁නිරීක් 1
▁පුද්ගලයින් 1
▁අන්දම 1
▁නැගිට 1
▁උරුමය 1
▁පැවත 1
වෘත්ත 1
▁කොමසාරිස් 1
▁පැවැස 1
▁ඕස්ට් 1
▁කකුල 1
▁හිතනවා 1
▁ගැහුව 1
▁නොහැක 1
▁මෛත 1
▁ආතල් 1
▁දකුණ 1
▁තර්ජනය 1
▁විශේෂඥ 1
▁පාඩම් 1
▁සංග් 1
▁කුමන 1
ශක්ති 1
ීකරණය 1
▁වටා 1
▁තාක් 1
▁ගෙවීම 1
▁අයෙකු 1
▁ධීවර 1
▁පෙබරවාරි 1
▁ෆෝන් 1
▁නමැති 1
▁දුරටත් 1
තුමන් 1
▁විශ්වකෝෂය 1
▁වැඩිහිටි 1
▁ගැඹුර 1
▁ගණනාවක් 1
▁නවතම 1
▁පැමිණෙන 1
▁කුමන්ත් 1
▁පිරිසිදු 1
▁ලොක්ක 1
▁රියාකාරී 1
▁රෝගීන් 1
▁කලබල 1
▁උදෙසා 1
▁වැටුප් 1
▁සංවේදී 1
▁සමන්විත 1
▁රස්සාව 1
▁පරීක්ෂා 1
▁වැටෙන 1
▁කෘතිය 1
▁පමන 1
▁අමතර 1
▁කටයුත්ත 1
▁මිනිස්සුන්ට 1
▁කෙරුණ 1
විශේෂ 1
▁පුරුෂ 1
▁මනුෂ් 1
▁සැප්තැම්බර් 1
▁අසරණ 1
▁ඇමෙරිකාව 1
▁මූණ 1
ිච්ච 1
▁යංශය 1
▁සංකීර්ණ 1
▁ස්ථාවර 1
▁වෛර 1
▁පෙත්සම 1
▁වෙහෙස 1
▁දැනුන 1
▁යෙෂ්ඨ 1
▁සිතුවිලි 1
▁මෙහෙයුම 1
▁තාක්ෂණ 1
▁ආපසු 1
▁ලැයිස්තුව 1
▁සියවස 1
▁ෆොන්සේකා 1
▁ඉදන් 1
▁රුධිර 1
▁අධිකාරිය 1
▁අරගලය 1
▁නීතිඥ 1
▁අඳුර 1
▁එවකට 1
▁රේලියාව 1
▁පොලිස්පති 1
කෘත 1
▁ලබාගැනීම 1
▁හැසිරීම 1
ඤ්ඤ 1
▁ගැහැණු 1
▁රධානත්වයෙන් 1
▁ස්වාධීන 1
▁රමවේදය 1
▁පොස්ට් 1
▁වියදම 1
ස්වාමි 1
▁පාලම 1
▁අවකාශය 1
▁පරිපාලන 1
▁නිහඬ 1
▁පහුගිය 1
▁රම්ප් 1
▁කේන්ද් 1
▁ඓතිහාසික 1
▁ගෝඨාභය 1
▁එලෙස 1
▁මත්ද් 1
▁තේරීම 1
▁පත්වීම 1
▁හැසිර 1
▁ඩෙංගු 1
▁විශිෂ්ට 1
▁බලවේග 1
▁ඉක්මනට 1
ලැජ්ජ 1
▁ඇඳුම 1
▁ගැලපෙන 1
▁ධූරය 1
▁පූර්ව 1
▁තොග 1
▁ක්ලික් 1
▁වැරැද්ද 1
▁සංවිධායක 1
▁නිකං 1
▁තාක්ෂණික 1
▁අයවැය 1
▁නිවෙස 1
▁පිටුපස 1
තැපෑල 1
▁හවස 1
▁රපටිය 1
▁අයුරින් 1
▁ඉන්ධන 1
▁ජාවාරම 1
▁පීඩනය 1
▁අනුමත 1
මොකද 1
▁අයිතිවාසිකම් 1
▁ඉංජිනේරු 1
▁ස්වයං 1
▁සැපයීම 1
▁මොකද්ද 1
▁අකුර 1
▁රවේශ 1
▁විදුහල 1
▁තීන්දු 1
▁සෙල්ලම් 1
▁ඔලුව 1
▁අතීත 1
▁නිලධාරී 1
▁සලස 1
▁දේශපාලකය 1
▁බෙහෙත් 1
▁හම්බන්තොට 1
▁අගෝස්තු 1
▁ලද්දේ 1
▁හුඟක් 1
▁යවේදීන් 1
▁රමාද 1
▁තෝර 1
මේන්තු 1
▁පණිවිඩ 1
▁පාරිභෝගික 1
▁රමාණවත් 1
▁ශබ්ද 1
▁ශිල්පී 1
▁හුස්ම 1
▁අරමුදල 1
විමසා 1
▁ආනන්ද 1
▁එබැවින් 1
▁ඔවුහු 1
▁බැවිනි 1
▁හැක්කේ 1
▁විහිළු 1
නමුත් 1
▁අතුරුදන් 1
▁කිසිවෙකු 1
▁ඝාතන 1
ඵ 1
෴ 1
ඍ 1
ඤ 1
ෲ 1
ඞ 1
ඪ 1
ෟ 1
ඌ 1
ඃ 1
ඓ 1
ඈ 1
ඖ 1
ඣ 1
